{
  "name": "imguiexample",
  "version": "1.0",
  "dependencies": [
    {
      "name": "imgui",
      "features": [ "docking-experimental", "glfw-binding", "opengl3-binding" ]
    },
    "glfw3",
    "glad",
    "implot"
  ]
}